#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:33:17 EDT 2013
dependency.metastore.revision=5.0.0.1
ivy.artifact.group=pentaho
impl.title=metastore
project.revision=5.0.0.1
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.0.0.1
