#Merged versions for 5.0.0 release.
#Wed Sep 04 18:38:42 EDT 2013
dependency.metastore.revision=5.0.0
ivy.artifact.group=pentaho
impl.title=metastore
project.revision=5.0.0
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.0.0
