#Merged versions for 5.0.0 release.
#Wed Sep 04 18:38:42 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Metastore
ivy.artifact.group=pentaho
impl.productID=metastore
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=metastore
