#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:33:17 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Metastore
ivy.artifact.group=pentaho
impl.productID=metastore
project.revision=5.0.0.1
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=metastore
